{
  "name": "unitec2017",
  "version": "1.0.0",
  "description": "Grunt para la reingeniería del sitio unitec.mx 2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javinaba",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "connect-livereload": "^0.6.0",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-cssmin": "^2.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-critical-css": "^0.1.3",
    "grunt-criticalcss": "^2.1.0",
    "grunt-minjson": "^0.4.0",
    "grunt-newer": "^1.3.0",
    "grunt-penthouse": "^0.4.0",
    "grunt-reload-chrome": "^0.1.4"
  },
  "dependencies": {
    "critical-css": "^0.2.4",
    "dr-css-inliner": "^0.6.0",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "phantomjs": "^2.1.7"
  }
}
