{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "sourceMap": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [
            "es2017",
            "dom"
        ],
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "typeRoots": [
            "./node_modules/@types/"
        ]
    },
    "files": [
        "src/app/app.module.ts",
        "src/main.ts"
    ],
    "angularCompilerOptions": {
        "outDir": "./aot",
        "skipMetadataEmit": true
    }
}